<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
        margin: 0;
    }
    body{
       background-size:100%,100% ;
        background-image: url("https://images.unsplash.com/photo-1514195037031-83d60ed3b448?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80");
        background-repeat: no-repeat;
        background-color: crimson;
        background-attachment: scroll;
       position: sticky;


    }
    nav{
        height: 50px;
        width: 100vw;
        background-color: beige;
        color: crimson;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }
    #part{
        height: 50px;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-left: 30vw;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 20px;


    }
    .fa-solid {


    }
    section{
       
     height: 70vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 70vh;

    }
    #paint1{
        color: aliceblue;
        height: 200px;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-left: 0vw;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        font-size: 20px;
        height: 300px;
        width: 600px;
        background-color:crimson;
        margin-left: 5vw;

        


        
    }
    #paint1{
        /* background-image: url("../HTML/images/pabalo.jpg"); */
        background-repeat: no-repeat;
        /* height: 300px;
        width: 600px; */
        
       
        
    }
    #paint2{
        color: aliceblue;
        height: 50px;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-left: 15vw;
        /* font-family: Arial, Helvetica, sans-serif; */
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        font-size: 20px;
        height: 300px;
        width: 600px;
        background-color:crimson;

        
    }
    #paint3{
        color: aliceblue;
        height: 50px;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-left: 15vw;
        margin-right: 5vw;
        font-family: 'Times New Roman', Times, serif;
      
        font-weight: bolder;
        font-size: 20px;
        height: 300px;
        width: 600px;
        background-color:crimson;
       


        
    }
    h1{

    }

</style>
</head>
<body>
<nav>
    <i class="fa-solid fa-palette" style="color: #cb061a;">Art Gallery</i>
<div id="part">
    <li>Home</li>
    <li>Artists</li>
    <li>Paintings</li>
    <li>About Us</li>
    <li>help</li>
</nav>
</div>
<section>
    <div id="paint1">
        <h1>Pablo Picasso</h1>
        <!-- <img src="../HTML/images/pabalo.jpg" alt="" width="600px" height="300px"> -->
   </div>
   <div id="paint2">
       <h1>Leonardo da Vinci </h1>
   
   </div>
   <div id="paint3">
       <h1>Vincent van Gogh</h1>
   
   </div>
</section>
    
</body>
</html>